JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AUmjpLw8MIghFp6AE9JorfqEzOjjM6SPMfaAqS8_EbdytkFkA0WoOq6NTVnf-lsmeY0Egw_jfqlzq1ml
MONGODB_URI=mongodb+srv://amazona:amazona123@cluster0.4fxda.mongodb.net/amazona?retryWrites=true&w=majority
